<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/reset.css">
    <link rel="stylesheet" href="./resources/index.css">
    <link rel="icon" href="resources/images/watch.png">
    <title>Secret Agent Supply Inc.</title>
</head>

<body>
    
    <!-- PAGE HEADER / LOGO -->
    
    <div class="sticky-header-container">
        <nav>
            <img src="./resources/images/logo.png" alt="secret agent supply logo">
            <p id="nav-title">SECRET AGENT SUPPLY INC.</p>
        </nav>
    </div>
    
    <!-- HERO IMAGE SECTION -->
    
    <header>
    
        <div class="hero-image-container">
        
            <div class="hero-image-flexbox">
            
                <p>New Arrival</p>
                <h1>Sport Bikes and Motorcycles</h1>
            
            </div>
        </div>
        
        
    </header>
    
    <!-- NAVIGATION MENU -->
    
    <nav class="menu-flex-container">
    
        <ul>
        
        <li>Eyewear</li>
        <li>Apparel</li>
        <li>Gadgets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
        
        
        </ul>
    
    </nav>
    
    <!-- PRODUCT SECTION -->
    
    <div class="main-content-container">
    
        <div class="upper-main-content-container">
        
            <div class="upper-main-content-flexbox">
                
                <img src="./resources/images/pen.png" alt="exploding pen">
                <h3>Exploding Pen</h3>
                
            </div>
            
            <div class="upper-main-content-flexbox">
                
                <img src="./resources/images/watch.png" alt="cellular watch">
                <h3>Exploding Watch</h3>
                
            </div>
            
            <div class="upper-main-content-flexbox">
                
                <img id="glasses" src="./resources/images/glasses.png" alt="thermal glasses">
                <h3>Exploding Glasses</h3>
                
            </div>
                    
        </div>
    
        <div class="lower-main-content-container">
            
            <div class="information-main-content-flexbox">
                
                <p class="information-flexbox-header">Location</p>
                <p class="information-flexbox-lower">-47.1121212, 84.24323</p>
            
            </div>
            
            <div class="information-main-content-flexbox">
                
                <p class="information-flexbox-header">Hours</p>
                <p class="information-flexbox-lower">0800 - 1800</p>
            
            </div>
            
        </div>
        
    </div>
    
    <!-- PAGE FOOTER -->
    
    <footer>
    
        <p class="copyright">&copy; Copyright Secret Agent Supply Inc.</p>
    
    </footer>
        
</body>
</html>
